{
  "expo": {
    "name": "mobile-rental-app",
    "slug": "mobile-rental-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/landscape-logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B74FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.stayeasy"
      // "adaptiveIcon": {
      //   "foregroundImage": "./assets/images/adaptive-icon.png",
      //   "backgroundColor": "#ffffff"
      // }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2B74FF",
          "image": "./assets/images/landscape-logo-white.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}